@import 'compass'

body 
  background: #fafafa
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  /* Move down content because we have a fixed navbar that is 50px tall */
  padding-top: 50px
  padding-bottom: 20px


.body-content
  padding: 0

.body-content
  .col
    padding: 0
    margin: 0
    line-height: auto

.innerpanel
  position: relative
  top: 0
  left: 0
  bottom: 0
  background: #F90
  width: 100%
  height: 100%
  min-height: 200px

.ui-video
  width: 100%
  height: auto
  min-height: 315px

.grid-view-a
  .row
    width: 100%
    margin-right: 0
    margin-left: 0
  .row .row
    width: 100%
    margin-right: 0
    margin-left: 0
    margin-top: -20px 

  .col 
    padding-right: 1px
    padding-left: 0
    margin: 0
    margin-top: -19px 
