.ui-movie-cover
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +transition-duration(.2s)
  +transition-timing-function(ease-in)

// movie covers
.movie-001
  background-image: url('../image/cover-little-miss-sunshine.jpg')

.movie-002
  background-image: url('../image/cover-life-aquatic-poster.jpg')

.movie-003
  background-image: url('../image/cover-enter-the-dragon.jpg')

.movie-004
  background-image: url('../image/cover-superman-returns.jpg')

.movie-005
  background-image: url('../image/cover-batman-forever-movie.jpg')

.movie-006
  background-image: url('../image/cover-walter-mitty.jpg')

.movie-007
  background-image: url('../image/cover-the-heat.jpg')

.movie-008
  background-image: url('../image/cover-ghostbusters.jpg')

.movie-009
  background-image: url('../image/cover-the-royal-tenenbaums-film.png')

.movie-010
  background-image: url('../image/cover-think-like-a-man-too.jpg')

.movie-011
  background-image: url('../image/cover-liar-liar.jpg')

.movie-012
  background-image: url('../image/cover-Pain-Gain.jpg')

.ui-movie-cover:hover
  // background-size: 120%
  background-position: center bottom
  +transition-duration(.2s)
  +transition-timing-function(ease-in)

.ui-play-controls
  z-index: 10
  display: block
  width: 100%
  height: 32px
  min-height: 32px
  background: #444
  position: absolute
  bottom: -1px
  overflow: hidden
  border-top: none
  b
    display: inline-block
    font-size: .8em
    color: #FFF
    margin: .8em 0 0 .8em
  
  ul
    display: block
    position: absolute
    right: 0
    top: 0
    float: right
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0 0 0 -3px
      padding: 0
  a
    display: block
    float: left
    padding: .5em .6em .6em .6em
    margin: 0
    background: #00aced
    border-left: none
    &:hover
    text-decoration: none

.ui-ribbon
  z-index: 11
  display: block
  position: absolute
  top: 25%
  left: -10%
  width: 25%
  padding: 10px
  background: #444
  
  color: white 
  text-align: right
  text-transform: uppercase

  +transition-duration(.2s)
  +transition-timing-function(ease-in)

.ui-ribbon:hover
  left: -0%
  +transition-duration(.2s)
  +transition-timing-function(ease-in)

@media screen and (max-width: 1024px)
  .ui-ribbon
    font-size: .7em
    left: -3%

  .ui-play-controls
    b
      display: inline-block
      font-size: .6em
      margin: .9em 0 0 .8em